NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaWbbq9bJGEr-h3_u6T1d7quymUzDcfCg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=adviento-febrero.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=adviento-febrero
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=adviento-febrero.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=871492534690
NEXT_PUBLIC_FIREBASE_APP_ID=1:871492534690:web:165e3d875a5871f34072fb
